<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Latest compiled and minified CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      body{
  background-color:rgb(236, 234, 232);
}
img {
 width: 100%;
 border-radius: 10px;
}
.image{
  width: 30%;
}
.details{
  width: 70%;
  margin: 12px
}
.card {
  border-radius: 20px;
}
.topnav {
overflow: hidden;
background-color: #333;
}

.topnav a {
float: left;
display: block;
color: #f2f2f2;
text-align: center;
padding: 14px 16px;
text-decoration: none;
font-size: 17px;
}

.topnav a:hover {
background-color: #ddd;
color: black;
}

.topnav a.active {
background-color: #04AA6D;
color: white;
}

.topnav .icon {
display: none;
}

@media screen and (max-width: 600px) {
.topnav a:not(:first-child) {display: none;}
.topnav a.icon {
  float: right;
  display: block;
}
}

@media screen and (max-width: 600px) {
.topnav.responsive {position: relative;}
.topnav.responsive .icon {
  position: absolute;
  right: 0;
  top: 0;
}
.topnav.responsive a {
  float: none;
  display: block;
  text-align: left;
}
}
/* Tooltip container */
.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted rgb(36, 34, 34); /* If you want dots under the hoverable text */
}

/* Tooltip text */
.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: rgb(61, 60, 60);
  color: #fff;
  text-align: center;
  padding: 5px 0;
  border-radius: 6px;
 
  position: absolute;
  z-index: 1;
}
/* Show the tooltip text when you mouse over the tooltip container */
.tooltip:hover .tooltiptext {
  visibility: visible;
}
  </style>
    <title>Home</title>
</head>
<body>
    <div class="topnav" id="myTopnav">
        <a href="#home" class="active">Home</a>
        <a href="/docs">Docs</a>
        <a href="/changepassword">Change Password</a>
        <a href="/logout">Logout</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
        </a>
  </div>
    <div class="container-fluid mt-4">
        <div class="row">
            <div class="d-flex justify-content-between align-items-center">
                <h1>{{teacher.fullname}}     {{teacher.id}}</h1>
            </div>
        </div>
        <div class="row">
            <div class="d-flex justify-content-between align-items-center">
                <h3>Subjects</h3>
            </div>
        </div>
    {% if subjects != None %}
        {% for subject in subjects %}
                <div>
                    <div class="card">
                    <div class="card-body d-flex flex-row justify-content-between align-items-center">
                        <div class="details">
                            <div class="footer d-flex flex-row justify-content-between align-items-center">
                                <h4>{{subject.subjectname}}</h4></a>
                                <h5>{{subject.subjectid}}</h5>           
                                
                            </div>
                            <div class="footer d-flex flex-row justify-content-between align-items-center">
                                <button type="button" class="btn btn-primary mb-2" onclick="window.location.href='/teacher/{{subject.subjectid}}';">MARK</button>
                            </div>
                        </div>
                    </div>
                    </div>
                </div>
        {% endfor %}
    {% else %}
    <h2>No Subjects Present Currently</h2>
    {% endif %}
    
    </div>
    

</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
</html>